# u3d_gps_bridge

./: README.md  part_info.json  setup.sh
Assets/Plugins/Android/u3d_gps_bridge_lib/: AndroidManifest.xml  build.gradle
Assets/Plugins/Android/u3d_gps_bridge_lib/src/com/tinylabproductions/u3d_gps_bridge/: StaticData.java  U3DGamesClient.java
Assets/Plugins/u3d_gps_bridge/: AchievementId.cs  Client.cs  ConnectionCallbacks.cs  GpsBinding.cs  GpsBindingAndroid.cs  GpsBindingNoOp.cs  GpsData.cs  LeaderboardId.cs
Assets/Plugins/u3d_gps_bridge/Editor/: U3dGpsBridgeBuildData.cs
Assets/u3d_gps_bridge/: GpsData.cs  LeaderboardsAchievementsBinding.cs
android/: AndroidManifest.xml  tlp-dependencies.txt
android/src/com/tinylabproductions/u3d_gps_bridge/: ConnectionCallbacks.java  U3DGamesClient.java
csharp/: .gitignore
csharp/Scripts/com/tinylabproductions/u3d_gps_bridge/: Client.cs  ConnectionCallbacks.cs
java/: .gitignore  AndroidManifest.xml  README.md
java/src/com/tinylabproductions/u3d_gps_bridge/: CallbackActivity.java  ConnectionCallbacks.java  U3DGamesClient.java
setup/: functions.sh  setup.sh
