
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

// Having a lint with unity projects is pointless...
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('lint')) {
        task.enabled = false
    }
}


apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-games:11.4.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
      minSdkVersion 14
      multiDexEnabled true
    }

    sourceSets {
      main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']

        jni.srcDirs = []
        jniLibs.srcDir 'libs'
      }
    }

    lintOptions {
        abortOnError false
    }
}
